# Configuración de Flask
FLASK_APP=run.py
FLASK_ENV=development 
SECRET_KEY=supersecretkey  

# Configuración de la base de datos
DB_USERNAME=ejemplo
DB_PASSWORD=ejemplo123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ejemplo